*{
	padding: 0;
	margin: 0;
	font-family: cursive;
	box-sizing: border-box;

}
body{
	background-image: url("https://images.assetsdelivery.com/compings_v2/pashabo/pashabo1610/pashabo161000196.jpg");
}eam"
main{
	overflow: hidden;
	
}
.cardiv{
	display: flex;
	flex-direction: row;
	height: 100%;
	width: 100%;
	flex-wrap: wrap;
	justify-content: space-evenly;

}
.dibu{
	width: 98%;
	height: 80vh;

}

}
.tarco{
	margin-top: 40px;

	
}
.comentarios{
	padding-top: 40px;
	padding-bottom: 30px;
	color: blue;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	box-sizing: border-box;

}

.inicio{
	padding-top: 7px;
	font-size: 20px;
	font-family: cursive;
	text-shadow: 900;
	text-decoration: none;
	list-style: none;
	
}
.somelInicio{
	padding-top: 3px;
	font-size: 40px;
	font-family: calibri;
	font-weight: 900;
	text-decoration: none;
	list-style: none;

}
.inicio:hover{
	background-color: rgba(140, 50, 70, 0.2);
	transition: .4s;
	color: white;
}
.nombreEmpresa{
	padding-top: 123px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 80px;
	color:rgba(190, 190, 100, 2.2);
}

.logo{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.imgEmpresa{
	
	width: 60px;
	height: 60px;
	margin-top: 120px;
	margin-left: 20px;
}
.estiloProfesional{
	padding-top: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.sobreNosotros{

	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	padding-top: 60px;
	font-family: sans-serif;
	font-size: 30px ;
}
.parrafo{
	margin: 30px;
	display: flex;
	padding: 40px;
	justify-content: center;
	text-align: center;
	align-items: center;
	font-size: 20px;
	box-shadow: dimgrey 2px 2px 4px 2px;
	
}
.divImg{
	margin-bottom: 80px;
	margin-top: 30px;
	display: flex;
	justify-content:space-evenly;
	flex-wrap: wrap;
	width: 96%;
	background-color:rgba(0,0,0, 2.2);
	margin-left: 2%;


	


}

.img{
	margin-top: 20px;
	width:200px;
	height: 200px;
	display: block;
	margin-bottom: 30px;
	border:solid 1px snow;
	box-sizing: border-box;

}
#encendido{
	width: 50px;
	height: 50px;
	border-radius: 100%;
	cursor: pointer;
}
.contenedorFooter{
	margin-top: 50px;
	height: 50vh;
	width: 100%;
	height: 30vh;
	background-color: ;
	font-size: 20px;
	font-family: cursive;
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0FYsf6uOwhOCoBkF0Zm3e16fUMcjA9UD1Z735sa4Zj9_pnNBwW30gN7D4eQqSrCUKP_M&usqp=CAU");
	background-repeat: ;


	
}
.ver{
	text-decoration: none;
	color: white;
	display: flex;
	justify-content:space-evenly;
	margin-top:80px;
	flex-wrap: wrap;
}
.er{
	text-decoration: none;
	list-style: none;
	z-index: 1;

}
.wsp{
	width: 70px;
	height: 70px;
	border-radius: 50%;
}

.btnP{

	margin-top:20px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	
}
.ultTrab{
	margin-bottom: 30px;
}
.trab{
	color: blue;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	display: 50px 0px;
}


@media screen and (max-width: 400px){
	
	
	.parrafo{
		color: blue;
	}
	.card{
	
	margin-bottom: 15%;
}
	
	.wsp{
	width: 50px;
	height: 50px;
	border-radius: 50%;
}
	.inicio{
		margin-top: 15px;
		padding-top: 0;
		color: blue;
	}
	#encendido{
		margin-top:3px;
	}
	body{
		
	background-image: url("https://images.assetsdelivery.com/compings_v2/pashabo/pashabo1610/pashabo161000196.jpg");

}
	.nombreEmpresa{
		display: flex;
		justify-content: center;
		text-align: center;
	}
		
}

